<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="wrap_content"
        android:text="FECHA"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:text="VALOR"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"/>



</LinearLayout>